<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>得智的網站</title>
    <style>
        body{margin: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns:1fr 1fr 1fr ;
            grid-template-rows:60px 1fr 1fr 100px;
            grid-gap: 10px;
            padding: 8px;
            box-sizing: border-box;
        }
         .container div{
            border-width: 8px;
            border-color: SandyBrown;
            border-style:solid ;
            padding: 15px;
            border-radius:17px;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
            color:white;
            background-color:SandyBrown ;
            text-align: center;
            font-size: 25px ;
            box-sizing: border-box; 
           
            }
        
        .big-content{
            grid-column-start: 1;
            grid-column-end:span:2;
            grid-row-start: 2;
            grid-row-end:2;
            
    
        }

    
        .footer{
            grid-column: 1/span 3;
            text-align: center;
             background-color: antiquewhite;
            
        }
        
        
       p {text-align: ;
            font-size:16PX;
            color:SaddleBrown;}
        img{text-align:center}
        body {
            background-color: bisque
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">泰式奶茶作法</div>
        
        <div class="big-content">
            <p1><a class="nav"href="index.html" ><img src="image/b6.png"width="80%" ></a></p1>
            <p1><a href="pinktea.html"><img src="image/b4.png"width="80%"></a></p1>
            <p1><a href="bobatea.html"><img src="image/b2.png"width="80%"></a></p1>
            <p1><a href="reference.html"><img src="image/b5.png"width="80%" ></a></p1>
            <p1><a class="nav"href="map/map.html" ><img src="image/d1.png"width="50%" ></a></p1>
        </div>
        
        <div class="small-content">
             <p><b>準備材料：</b></p>
             <p>泰國手標茶包  4包</p>
             <p>清水  150 g</p>
             <p>煉乳  95 g</p>
             <p>淡奶  35 g</p>
             <p>冰塊  適量</p>
              <p><b>準備工具：</b></p>
              <p>量杯   1個</p>
              <p>攪拌棒 1個</p>
              <p>量匙   1個</p>
              <p>茶葉濾網或咖啡濾掛紙  1個</p>
              <p>沖泡用杯  1個</p>
              <p><img src="image/thai tea.png"width="80%" height="50%"></p>



        </div>
        
        <div class="small-content">
            <p><b>作法：</b></p>
            <p>1.先將水煮滾。</p>
            <p>2.放入4包泰國手標茶包, 滾煮一分鐘左右(大約12g的重量)。</p>
            <p>3.蓋上蓋子,浸泡20分鐘。</p>
            <p>4.20分鐘後將茶包夾起來。</p>
            <p>5.倒入容器準備調製奶茶。</p>
            <p>6.依序加入煉乳,淡奶。</p>
            <p>7.杯子中加入冰塊。</p>
            <p>8.完成。</p>
      
            </div>
        <div class="footer">
            <p><b>教學影片</b></p>
            <p><iframe width="840" height="427.5" src="https://www.youtube.com/embed/DGNdK8z3Wpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
        </div>
    
    



    <!--<p><a href="schedule.html" target="blank">我的課表</a></p>
    <p><a href="index.html" target="blank">我的首頁</a></p>
    -->
</body>
</html>