<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>周得智的網站</title>
    <style>
        h1 {
            color:white;
            background-color: ;
            text-align: center;
            padding:3px;
            margin:3px;
            <!--background-image:url("image/banner.jpg");
        }-->
        marquee {
            color: saddlebrown;
            font-size:30
        }
        p {
            text-align: center;
            font-size:30PX;
            color:brown;

        
        }
        ol{text-align:center}
        ul{text-align:center}
        img{text-align:center}
        body {
            background-color: bisque}
         

    </style>
</head>
    <h1><img src="image/banner.png" width="60%" height="60%"></h1>
<body>
    <p><img src="image/shop.png" width="60%" height="60%"></p>
    <p>歡迎進入本網站</p>
    <p>以下是各種奶茶的製作方法</p>
    <p>請選擇您最喜歡的口味吧～</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p1><a class="nav"href="bobatea.html" ><img src="image/b2.png"width="30%" ></a></p1>
   <p1><a class="nav"href="taimilktea.html"  ><img src="image/b3.png"width="30%" ></a></p1>
    <p1><a class="nav"href="pinktea.html" ><img src="image/b4.png"width="30%" ></a></p1>
    <p1><a class="nav"href="reference.html" ><img src="image/b5.png"width="30%" ></a></p1>
    <p1><a class="nav"href="map/map.html" ><img src="image/d1.png"width="17%" ></a></p1>

</body>
</html>