<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>周得智的網站</title>
    <style>
        h1 {
            color:white;
            background-color:Sienna;
            text-align: center;
            padding:10px;
            border-color: Sienna;
            border-style:solid;
            border-radius:17px;
            margin:10px;
            
        }-->
        marquee {
            color: saddlebrown;
            font-size:60px
        }
        p {
            text-align: center;
            font-size:30PX;
            color:brown;
        }

        ol{text-align:center}
        ul{text-align:center}
        img{text-align:center}
        body {
            background-color: bisque}
         

    </style>
</head>
    <h1>參考資料</h1>
<body>
    <p2><b>圖片素材</b></p2>
    <p2>自己畫的</p2>
    <br>
    <p2><b>資料來源：</b></p2>
    <br>
    <p2><a class="nav"href="https://tw.aboluowang.com/2020/0808/1486809.html" target="blank">珍奶</a></p2>
    <br>
    <p2><a class="nav"href="https://icook.tw/recipes/391315" target="blank">泰奶</a></p2>
    <br>
    <p2><a class="nav"href="https://ljoesex46.pixnet.net/blog/post/303706882" target="blank">粉紅凍奶</a></p2>


    
    <p><img src="image/myself.png" width="40%" height="40%" ></p>
    <p>嗨我是教科4B 周得智</p>
    <p>我平常喜歡畫插畫跟吃美食</p>
    <p>希望你會喜歡我做的網站♡</p>
    <p1><a class="nav"href="bobatea.html" ><img src="image/b2.png"width="20%" height="20%"></a></p1>
   <p1><a class="nav"href="taimilktea.html"  ><img src="image/b3.png"width="20%" height="20%"></a></p1>
    <p1><a class="nav"href="pinktea.html"  ><img src="image/b4.png"width="20%" height="20%"></a></p1>
    <p1><a class="nav"href="index.html"  ><img src="image/b6.png"width="20%" height="20%"></a></p1>
    <p1><a class="nav"href="map/map.html"><img src="image/d1.png"width="14%" height="14%"></a></p1>
</body>
</html>