<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>自我介紹</title>
    <style>
        h1 {
            color:white;
            background-color: sandybrown;
            text-align: center;
            padding:60px;
            margin:30px;
            background-image:url("image/banner.jpg");
        }
        marquee {
            color: saddlebrown;
            font-size:5
        }
        p {text-align:center}
        p{text-align:center}
        ol{text-align:center}
        ul li {display: table;margin: 0 auto;}
        Ol li {display: table;margin: 0 auto;}
        img{text-align:center}
        body {
            background-color: bisque}
        a.nav{background-color:burlywood;
            color: brown;
            text-decoration: none;}
        a.nav:hover{background-color: mistyrose;}
          p.mytext{border-style: dashed;
            border width:3px ;
             border-color:plum;}
  

    </style>
</head>
<body>
    <marquee direction="right" height="30" wdith="30" scrollamount="10" behavior="alternate">今日公休不想上課</marquee>
    <h1>你好！我叫周得智</h1>
    <div ><p1><a class="nav" href="schedule.html" target="blank">我的課表</a></p1></div>

    <div ></div><p1><a class="nav" href="hobbits.html" target="blank">我的興趣</a></p1></div>
    <br>
    <div ></div><p1><a class="nav" href="skill.html" target="blank">我的技能</a></p1></div>
    <p><img src="image/pic.jpg" width="20%" height="20%"></p>
    <p class="mytext">我是桃園人，目前就讀教育科系四年級</p>
    <p>平常的興趣是畫畫跟看電影</p>
    <p>喜歡出國旅遊，尤其是去日本跟韓國</p>
    <p>喜歡吃吃吃</p>
    <p>我喜歡吃的食物</p>
   
    <ol>
        <b>
            <li>茄子</li>
            <li>炸雞</li>
            <li>臭豆腐</li>
        </b>
    </ol>

    <p>我喜歡的國家</p>

    <ul>
        <b>
            <li>日本</li>
            <li>台灣</li>
            <li>芬蘭</li>
        </b>
    </ul>
<p1>我的信箱</p1>
<p1><a a class="nav"href="https://mail.google.com/mail/u/0/#inbox" target="blank">aa4269205@gmail.com.tw</a></p1>
<br>
<p1>我的ig</p1>
<p1><a a class="nav" href="https://www.instagram.com/chou._.921/" target="blank">chou._.921</a></p1>


    <!--<p><img src="image/pic.jpg" width="20%" height="20%"></p>
   <!--<p><a href="schedule.html" target="blank">我的課表</a></p>
    <p><a href="hobbits.html" target="blank">我的興趣</a></p>
   -->
    

</body>
</html>