<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>我的技能</title>
    <style>
        h1 {
            color: white;
            background-color: sandybrown;
            text-align: center;
            padding: 60px;
            margin: 30px;
            background-image: url("image/banner.jpg");
        }
        p{text-align:center}
        img{text-align:center}
        body {
            background-color: bisque}
        a.nav{background-color:burlywood;
            color: brown;}
        a.nav:hover{background-color: mistyrose;}
        .navigation{text-align:center}
        
        
    </style>
</head>
<body>
    <h1>我的技能</h1>
    <div class="navigation"><iframe src="gif/index.html" width="100%" height="100%" frameborder="0"></iframe></div>
    <p1><a a class="nav"href="index.html" target="blank">我的首頁</a></p1>
     <br >
    <p1><a a class="nav"href="schedule.html" target="blank">我的課表</a></p1>
    <br >
    <p1><a a class="nav"href="hobbits.html" target="blank">我的興趣</a></p1>
    <p><b>之前學過的軟體</b></p>
    <br>
    <p>photoshop</p>
    <p>premiere</p>
    <p>illustrator</p>
    <p>clip studio paint</p>
    <p>3d max</p>
    <p>unity</p>

   


    
</body>

</html>