<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <!-- 
          Gloss Template
          http://www.templatemo.com/preview/templatemo_433_gloss
      -->
      <title>404 Erro Page </title>
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1">
       <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'> 
  
         <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css"> 
      
         <!-- JavaScripts -->   
      <script src="js/jquery-1.11.1.min.js"></script>  <!-- lightbox -->
      <script src="js/templatemo_custom.js"></script> <!-- lightbox -->
      <script src="js/jquery.lightbox.js"></script>
      <script src="js/bootstrap-collapse.js"></script> 
      <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #62A6F9;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff; /* 文字顏色設置為白色，與背景圖片對比更好 */
        }
        .back_button{
             width: 90px;
             height: 40px;
             text-align: center;
             cursor: pointer;
             line-height: 40px;
             color: #000;
             background-color: transparent;
             border: 1px solid #000;
             transition: all .3s linear;
             margin-bottom: 2em;
         }
      .back_button:hover{
             background-color: #000;
             color: #fff;
}

      </style>
  </head>
  
<body>
<!-- 首頁開始 -->
<div class="menu">
    <div class="container d-flex align-items-center justify-content-center">
     <div class="row">
      <div class="col-lg-4 col-sm-12">
       <input type ="button" class="back_button" onclick="history.back()" value="回到上一頁"></input>
       <H1 style="font-size: 100px;color: white; font-weight: 600; margin:50px 0px;">404 Erro Page</H1>
      </div>
      <div class="col-lg-8 col-sm-12">
        <img src="images/online.png" alt="404" style="width: 100%; height: auto; max-width: 11200px; ">
       </div>
    </div>
    </div>
</div>
</body>
</html>