<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RBG冒險故事</title>
<link rel="stylesheet" href="asset/tooltip.css">    
<link rel="stylesheet" href="asset/style.css">

<style>
    body {
        background-color: #00BDBD
    }

    /** 標記觸發區域的座標與尺寸，完成後刪除 **/

  
    
    /** 彈跳畫面的形狀，方形或圓形 **/  
    .tooltiptext img {
      border-radius: 0px;    
      }
    
    /** 觸發區域的座標與尺寸 **/
    .trigger01 {
        left: calc(100vw * 431 / 1920 );
        top: calc(100vw * 304 / 1920 );
        width: calc(100vw * 260 / 1920 );
        height: calc(100vw * 190 / 1920 );
    }
    
    .trigger03 {
        left: calc(100vw * 1004 / 1920 );
        top: calc(100vw * 376 / 1920 );
        width: calc(100vw * 200 / 1920 );
        height: calc(100vw * 190 / 1920 );
    }
    .trigger04 {
        left: calc(100vw * 1373/ 1920 );
        top: calc(100vw * 753 / 1920 );
        width: calc(100vw * 180 / 1920 );
        height: calc(100vw * 170/ 1920 );
    }    
</style>    
</head>

<body ONCONTEXTMENU="return false" onSelectStart="return false">
    
<div class="container">
  <div id="mymap" class="mymap">

    <div class="tooltip trigger trigger01" style="">
      <span class="tooltiptext left-down"><!--  -->
      <img alt="" src="2.png">
      </span>
    </div>

    <div class="tooltip trigger trigger02" style="">
      <span class="tooltiptext left-down">
      <img alt="" src="1.png">
      </span>
    </div>

    <div class="tooltip trigger trigger03" style="">
      <span class="tooltiptext right-down">
      <img alt="" src="1.png">
      </span>
    </div>      

    <div class="tooltip trigger trigger04" style="">
      <span class="tooltiptext right-up">
      <img alt="" src="3.png">
      </span>
    </div>

  </div><!--.mymap-->   
</div><!--.container-->
    
<div id="mycredit" class="mycredit">
    <span class="my-story">點擊查看</span>
    <span class="my-name">周得智</span>
    <p1><a class="nav" href="layout1.html"><img src="botton/1-02.png" width="100%"></a></p1>

</div>    
  
</body>
</html>
