<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>新手設計師</title>
    <style>
        h1 {
            color: white;
            background-color:;
            text-align: center;
            padding: 3px;
            margin: 3px;
            <!-- background-image: url("image/banner.jpg");
        }
        -->
        marquee {
            color: saddlebrown;
            font-size: 30
        }

        p {
            text-align: center;
            font-size: 30PX;
            color: brown;
        }

        ol {
            text-align: center
        }

        ul {
            text-align: center
        }

        img {
            text-align: center
        }

        body {
            background-color: bisque
        }
    </style>
</head>
<h1><img src="title/6-06.png" width="20%"></h1>
<body>
    <p><img src="1.png" width="30%"></p>
    
    <p>您要選擇：</p>
    <p>1.平面設計師</p>
    <p>2.uiux設計師</p>
    <p>3.室內設計師</p>
    <p>4.產品設計師</p>
    <br>
    <br>
    <p><a class="nav" href="layout3.html"><img src="botton/1-04.png" width="15%"></a></p>
    <p><a class="nav" href="layout1.html"><img src="title/8.png" width="15%"></a></p>
</body>
