<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>新手設計師</title>
    <style>
        h1 {
            color: white;
            background-color:;
            text-align: center;
            padding: 3px;
            margin: 3px;
            <!-- background-image: url("image/banner.jpg");
        }
        -->
        marquee {
            color: saddlebrown;
            font-size: 30
        }

        p {
            text-align: center;
            font-size: 30PX;
            color: brown;
        }

        ol {
            text-align: center
        }

        ul {
            text-align: center
        }

        img {
            text-align: center
        }

        body {
            background-color: bisque
        }
    </style>
</head>
<h1><img src="title/6-05.png" width="20%"></h1>
<br>
<body>
    <p><img src="3.png" width="25%"></p>
    <p>歡迎光臨進入RBG冒險世界</p>
    <p>您將以新手設計師的角色登入遊戲</p>
    <p>請做好畫圖畫到死的心理準備喔～</p>
    <br>
    <p><a class="nav" href="layout2.html"><img src="botton/1-04.png" width="15%"></a></p>
    <p><a class="nav" href="index.html"><img src="botton/1-03.png" width="8%"></a></p>

</body>
