<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Story Project</title>
<link rel="stylesheet" href="asset/tooltip.css">    
<link rel="stylesheet" href="asset/style.css">

<style>
    
     body {
            background-color: bisque
        }

    /** 標記觸發區域的座標與尺寸，完成後刪除 **/   
    
    
    
    /** 彈跳畫面的形狀，方形或圓形 **/  
    .tooltiptext img {
      border-radius: 10px;    
      }
    
    /** 觸發區域的座標與尺寸 **/    
    .trigger01 {
        left: calc(100vw * 199/ 1920 );
        top: calc(100vw * 242/ 1920 );
        width: calc(100vw * 115/ 1920 );
        height: calc(100vw * 115 / 1920 );
    }
    .trigger02 {
        left: calc(100vw * 110 / 1920 );
        top: calc(100vw * 670/ 1920 );
        width: calc(100vw * 115 / 1920 );
        height: calc(100vw * 115  / 1920 );
    }
    .trigger03 {
        left: calc(100vw * 1045 / 1920 );
        top: calc(100vw * 784/ 1920 );
        width: calc(100vw * 127 / 1920 );
        height: calc(100vw * 127 / 1920 );
    }
    .trigger04 {
        left: calc(100vw * 1516 / 1920 );
        top: calc(100vw * 628 / 1920 );
        width: calc(100vw * 99 / 1920 );
        height: calc(100vw * 99 / 1920 );
    } 
    .trigger05 {
        left: calc(100vw * 1537 / 1920 );
        top: calc(100vw * 273 / 1920 );
        width: calc(100vw * 83 / 1920 );
        height: calc(100vw * 83 / 1920 );
    } 
      .trigger06 {
        left: calc(100vw * 1297 / 1920 );
        top: calc(100vw * 142 / 1920 );
        width: calc(100vw * 83/ 1920 );
        height: calc(100vw * 83/ 1920 );
    } 
     .trigger07{
        left: calc(100vw * 1111 / 1920 );
        top: calc(100vw * 202 / 1920 );
        width: calc(100vw * 83 / 1920 );
        height: calc(100vw * 83 / 1920 );
    } 
    .trigger08{
        left: calc(100vw * 943 / 1920 );
        top: calc(100vw * 282 / 1920 );
        width: calc(100vw *83 / 1920 );
        height: calc(100vw * 83/ 1920 );
    } 

</style>    
</head>

<body ONCONTEXTMENU="return false" onSelectStart="return false">
    
<div class="container">
  <div id="mymap" class="mymap">

    <div class="tooltip trigger trigger01" style="">
      <span class="tooltiptext left-down"><!--  -->
      <img alt="" src="1.png">
      </span>
    </div>

    <div class="tooltip trigger trigger02" style="">
      <span class="tooltiptext left-down">
      <img alt="" src="2.png">
      </span>
    </div>

    <div class="tooltip trigger trigger03" style="">
      <span class="tooltiptext right-down">
      <img alt="" src="3.png">
      </span>
    </div>      

    <div class="tooltip trigger trigger04" style="">
      <span class="tooltiptext right-up">
      <img alt="" src="4.png">
      </span>
    </div>

    <div class="tooltip trigger trigger05" style="">
      <span class="tooltiptext right-up">
      <img alt="" src="5.png">
      </span>
    </div>

     <div class="tooltip trigger trigger06" style="">
      <span class="tooltiptext right-up">
      <img alt="" src="6.png">
      </span>
    </div>

    <div class="tooltip trigger trigger07" style="">
      <span class="tooltiptext right-up">
      <img alt="" src="7.png">
      </span>
    </div>

    <div class="tooltip trigger trigger08" style="">
      <span class="tooltiptext right-up">
      <img alt="" src="8.png">
      </span>
    </div>


  </div><!--.mymap-->   
</div><!--.container-->
    
<!--<div id="mycredit" class="mycredit">
 
<span class="my-story">graphic</span> -->
</div>
<br>
<br>
<br>
<br>
  <p1><a class="nav"href="../index.html"  ><img src="c1.png"width="10%" ></a></p1>
  <p1><a class="nav"href="../bobatea.html"  ><img src="c2.png"width="10%" ></a></p1>
  <p1><a class="nav"href="../taimilktea.html"  ><img src="c3.png"width="10%" ></a></p1>
  <p1><a class="nav"href="../pinktea.html"  ><img src="c4.png"width="10%" ></a></p1>
  <p1><a class="nav"href="../reference.html" ><img src="c5.png"width="12%" ></a></p1>


<br>
<br>
<br>
<br>
<br>
</body>
</html>
